{
  "name": "kinsta-mcp",
  "version": "1.1.0",
  "description": "Model Context Protocol (MCP) server for Kinsta WordPress hosting",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "kinsta-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch --require dotenv/config src/index.ts",
    "build": "tsup",
    "start": "node -r dotenv/config dist/index.js",
    "inspect": "mcp-inspector tsx --require dotenv/config src/index.ts",
    "inspect:dist": "pnpm run build && mcp-inspector node -r dotenv/config dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm run test",
    "prepublishOnly": "pnpm run check && pnpm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "kinsta",
    "wordpress",
    "hosting",
    "ai",
    "claude"
  ],
  "author": "Jacob Hartmann <foss@jacobhartmann.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacob-hartmann/kinsta-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/jacob-hartmann/kinsta-mcp/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.34.5",
  "pnpm": {
    "overrides": {
      "@hono/node-server": "2.1.1",
      "@humanfs/node": "0.16.8",
      "brace-expansion": "5.0.12",
      "fast-uri": "4.1.5",
      "hono": "4.13.8",
      "ip-address": "10.7.1",
      "path-to-regexp": "8.4.2",
      "picomatch": "4.0.7",
      "qs": "6.16.0",
      "rollup": "4.63.3",
      "ws": "8.21.3"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "dotenv": "^17.4.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@modelcontextprotocol/inspector": "2.6.0",
    "@types/node": "24.13.4",
    "@vitest/coverage-v8": "5.0.1",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "tsup": "8.5.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  }
}
